# Curso.NETCore

./: README.md
APICatalogo/: APICatalogo.sln
APICatalogo/APICatalogo/: APICatalogo.csproj  APICatalogo.xml  ApiKeyScheme.cs  Startup.cs  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/APICatalogo/DTOs/: UsuarioTokenDTO.cs
APICatalogo/APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/APICatalogo/Migrations/: 20200520134504_Inicial.Designer.cs  20200520134504_Inicial.cs  20200522120915_Populadb.Designer.cs  20200522120915_Populadb.cs  20200906141024_Identity.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogo/ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  CategoriasUnitTestController.cs
